#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ The\ words\ used\ in\ the\ game\ to\ direct\ the\ character.\ \r\n\r\n\ @author\ Marcus\ Trujillo\r\n\ @version\ 12.2.17\r\n
comment1.params=commandString
comment1.target=Command(java.lang.String)
comment1.text=\r\n\ Constructor\ of\ a\ command.\ Sets\ the\ corresponding\ string\ to\ the\ command.\ \r\n\ @param\ commandString\ the\ string\ form\ of\ the\ command.\ \r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ @return\ the\ string\ form\ of\ the\ command.\ \r\n
numComments=3
