#BlueJ class context
comment0.target=Direction
comment0.text=\r\n\ Description\ of\ class\ Direction\ here.\r\n\r\n\ @author\ Marcus\ Trujillo\r\n\ @version\ 12.2.17\r\n
comment1.params=direction
comment1.target=Direction(java.lang.String)
comment1.text=\r\n\ Direction\ constructor\ sets\ the\ corresponding\ string\ direction\ to\ the\ direction.\ \r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ @return\ direction\ the\ string\ form\ of\ the\ direction\r\n
numComments=3
