#BlueJ class context
comment0.target=GameModel
comment0.text=\r\n\ Description\ of\ class\ GameModel\ here.\r\n\r\n\ @author\ Colton\ Trujillo\r\n\ @version\ 12.4.17\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Sets\ up\ initial\ conditions\ for\ the\ game.\ This\ includes\ creating\ all\ locations,\ putting\ objects\ in\ them,\ and\ giving\ them\ exits.\ It\ also\ includes\ creating\ people\ and\ giving\r\n\ them\ initial\ locations.\ \r\n
comment2.params=
comment2.target=void\ updateMessage()
comment2.text=\r\n\ Updates\ this\ GameModel's\ message.\ \r\n
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=\r\n\ Returns\ the\ current\ message\ of\ this\ GameModel.\r\n\ \r\n\ @return\ String\ message\ to\ be\ displayed\ to\ the\ user\ reflecting\ the\ current\ state\ of\ the\ game.\r\n
numComments=4
