#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ The\ Location\ class\ models\ a\ real\ world\ location.\ It\ has\ a\ description,\r\n\ a\ Collection\ of\ Exit\ objects,\ and\ a\ Collection\ of\ GameObject\ objects.\r\n\ \r\n\r\n\ @author\ Colton\ Trujillo\r\n\ @version\ 12/4/17\r\n
comment1.params=description
comment1.target=Location(java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ location\ with\ the\ description\ given\ in\ the\ parameters.\r\n\ \r\n\ @param\ description\ description\ of\ the\ location.\r\n\ @return\ Location\ a\ new\ location\ object.\r\n
comment2.params=exit\ direction
comment2.target=void\ addExit(Exit,\ Direction)
comment2.text=\r\n\ Adds\ an\ exit\ to\ this\ Location's\ collection\ of\ exits.\r\n\ \r\n\ @param\ exit\ Exit\ belonging\ to\ this\ Location.\r\n\ @param\ direction\ Direction\ with\ the\ desired\ direction\ of\ the\ exit.\r\n
comment3.params=gameObject
comment3.target=void\ addObject(GameObject)
comment3.text=\r\n\ Adds\ a\ GameObject\ to\ this\ Location's\ collection\ of\ objects.\r\n\ \r\n\ @param\ gameObject\ GameObject\ that\ is\ situated\ in\ this\ room.\r\n
comment4.params=
comment4.target=java.util.Collection\ listExits()
comment4.text=\r\n\ Returns\ a\ collection\ of\ Strings.\ Each\ entry\ corresponds\ to\ an\ exit\ in\ the\ location.\ Each\ entry\ \r\n\ should\ be\ obtained\ from\ one\ of\ the\ exit\ objects\ belonging\ to\ this\ location.\ Most\ likely,\ \r\n\ this\ collection\ should\ contain\ Strings\ representing\ a\ discription\ of\ the\ exit\ and\r\n\ the\ direction\ of\ the\ exit.\ Example\:\ {"West\:\ Old\ wooden\ door",\ North\:\ Creepy\ Staircase"}\r\n\ \r\n\ @return\ Collection<String>\ Collection\ of\ Strings\ for\ which\ each\ entry\ has\ a\ description\ and\ direction\r\n\ of\ a\ particular\ exit\ belonging\ to\ the\ Location.\r\n
comment5.params=direction
comment5.target=Location\ getExitLocation(Direction)
comment5.text=\r\n\ Returns\ the\ location\ that\ corresponds\ to\ the\ direction\ given\ in\ the\ parameter.\ A\ HashMap\ is\ probably\ the\ best\ datastructure\ to\ contain\ this.\r\n
comment6.params=
comment6.target=java.util.Collection\ listObjects()
comment6.text=\r\n\ Returns\ a\ collection\ of\ Strings.\ The\ collection\ of\ Strings\ should\ come\ from\ the\ objects\ that\ are\ in\ this\ room's\ Collection\ of\ GameObjects.\ Each\ entry\ should\ come\ from\ an\r\n\ object's\ description.\ \r\n\ \r\n\ @return\ Collection<String>\ Collection\ containing\ a\ description\ for\ each\ GameObject\ in\ this\ Locatin's\ collection\ of\ GameObjects.\r\n
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment7.text=\r\n\ Returns\ a\ description\ of\ this\ location.\r\n\ \r\n\ @return\ String\ description\ of\ this\ location.\r\n
comment8.params=objectName
comment8.target=GameObject\ getObject(java.lang.String)
comment8.text=\r\n\ Returns\ a\ GameObject\ with\ the\ given\ ID,\ if\ it\ exits\ in\ this\ Location.\r\n\ \r\n\ @param\ ID\ An\ integer\ with\ a\ unique\ identifier\ for\ an\ object\ that\ is\ assumed\ to\ exist\ somewhere\ in\ the\ GameModel.\r\n\ @return\ GameObject\ the\ game\ object\ with\ the\ corresponding\ ID.\r\n
numComments=9
