#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Description\ of\ class\ Person\ here.\r\n\r\n\ @author\ Marcus\ Trujillo\r\n\ @version\ 12.2.17\r\n
comment1.params=name
comment1.target=Person(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ person.\ Gives\ person\ a\ name.\ Client\ code\ is\ to\ use\ the\ setLocation\ in\ order\ to\ place\ person.\ \r\n
comment2.params=location
comment2.target=void\ setLocation(Location)
comment2.text=\r\n\ Sets\ the\ location\ of\ the\ person\ object\ in\ the\ world.\ \r\n
comment3.params=
comment3.target=Location\ getLocation()
comment3.text=\r\n\ Gets\ the\ location\ that\ the\ person\ has\ set.\r\n
comment4.params=object
comment4.target=void\ interact(GameObject)
comment4.text=\r\n\ The\ action\ for\ the\ person\ object\ to\ interact\ with\ a\ GameObject.\ The\ results\ will\ depend\ on\ the\ particular\ object\ the\ person\ interacts\ with\ \r\n
numComments=5
