#Sat Dec 02 13:52:11 MST 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/marcushio/EscapeFromHod.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=marcushio
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=marcus.t.trujillo@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=marcushio
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
